<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gEx-Gs-E62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-YF-IUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-Q7-AsM">
                                <rect key="frame" x="16" y="72" width="343" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-eX-vLr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="6Wv-eU-g8l"/>
                                            <constraint firstAttribute="height" constant="72" id="Pnz-Tl-Bx9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="wfj-nA-f9c"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-1F-WDu">
                                        <rect key="frame" x="0.0" y="72" width="343" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-cV-2Pg">
                                        <rect key="frame" x="0.0" y="228" width="342" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="nu3-Y6-aXe"/>
                                        </constraints>
                                        <state key="normal" image="botao_salvar.png"/>
                                        <connections>
                                            <action selector="salvarNota:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29N-VK-hs0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91044265031814575" green="0.83578211069107056" blue="0.39472752809524536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dB9-1F-WDu" firstAttribute="centerX" secondItem="joJ-cV-2Pg" secondAttribute="centerX" id="1kh-2o-pgC"/>
                                    <constraint firstItem="uZg-eX-vLr" firstAttribute="leading" secondItem="dB9-1F-WDu" secondAttribute="leading" id="1uG-wt-jRX"/>
                                    <constraint firstItem="dB9-1F-WDu" firstAttribute="leading" secondItem="joJ-cV-2Pg" secondAttribute="leading" id="JqY-uW-FZd"/>
                                    <constraint firstItem="uZg-eX-vLr" firstAttribute="top" secondItem="esZ-Q7-AsM" secondAttribute="top" id="MLC-4e-PCM"/>
                                    <constraint firstAttribute="bottom" secondItem="joJ-cV-2Pg" secondAttribute="bottom" id="Vzl-iz-M8H"/>
                                    <constraint firstAttribute="trailing" secondItem="uZg-eX-vLr" secondAttribute="trailing" id="XCE-Sn-W8b"/>
                                    <constraint firstItem="uZg-eX-vLr" firstAttribute="trailing" secondItem="dB9-1F-WDu" secondAttribute="trailing" id="Ygv-fN-AHB"/>
                                    <constraint firstItem="uZg-eX-vLr" firstAttribute="leading" secondItem="esZ-Q7-AsM" secondAttribute="leading" id="eC2-ru-j36"/>
                                    <constraint firstAttribute="bottom" secondItem="dB9-1F-WDu" secondAttribute="bottom" constant="41" id="nYB-L1-Cg0"/>
                                    <constraint firstItem="dB9-1F-WDu" firstAttribute="top" secondItem="uZg-eX-vLr" secondAttribute="bottom" id="pBv-LQ-X5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98948663473129272" green="0.99700945615768433" blue="0.99299091100692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2ch-Qu-HZu"/>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2j9-Wf-L07"/>
                            <constraint firstAttribute="trailing" secondItem="lx6-YF-IUy" secondAttribute="trailing" id="7Kw-nb-iR8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lx6-YF-IUy" secondAttribute="bottom" id="8bm-Yf-4CA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esZ-Q7-AsM" secondAttribute="bottom" constant="325" id="Fxl-rL-ajt"/>
                            <constraint firstAttribute="trailing" secondItem="lx6-YF-IUy" secondAttribute="trailing" id="KAN-ap-QU0"/>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lvc-6V-gD4"/>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNa-mO-2ks"/>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gJY-uC-Q5E"/>
                            <constraint firstItem="esZ-Q7-AsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rzr-ZV-0gC"/>
                            <constraint firstItem="lx6-YF-IUy" firstAttribute="centerX" secondItem="esZ-Q7-AsM" secondAttribute="centerX" id="uBZ-BE-a29"/>
                            <constraint firstItem="esZ-Q7-AsM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wUF-s3-R0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLz-Mr-Qo4"/>
                    <connections>
                        <outlet property="textView" destination="dB9-1F-WDu" id="NWo-lY-V8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="81"/>
        </scene>
        <!--Uni Notas-->
        <scene sceneID="Cwq-rv-qc0">
            <objects>
                <viewController id="1hW-PZ-wvi" customClass="NotasViewController" customModule="UniNotas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDg-AV-ry9"/>
                        <viewControllerLayoutGuide type="bottom" id="HVw-zJ-pzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbW-XT-LOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo.png" translatesAutoresizingMaskIntoConstraints="NO" id="suA-Xt-c1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-SO-5R0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaNota" textLabel="JDz-zl-KjF" detailTextLabel="6Yh-Ps-CdC" style="IBUITableViewCellStyleSubtitle" id="lCX-Ie-zf4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCX-Ie-zf4" id="IHY-ja-Jxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDz-zl-KjF">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yh-Ps-CdC">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hW-PZ-wvi" id="6bR-gg-aPI"/>
                                    <outlet property="delegate" destination="1hW-PZ-wvi" id="MAH-yR-qe0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="suA-Xt-c1q" firstAttribute="trailing" secondItem="mQ6-SO-5R0" secondAttribute="trailing" id="IeM-eM-DDa"/>
                            <constraint firstItem="suA-Xt-c1q" firstAttribute="leading" secondItem="QbW-XT-LOi" secondAttribute="leading" id="SrX-kO-hTB"/>
                            <constraint firstItem="suA-Xt-c1q" firstAttribute="leading" secondItem="mQ6-SO-5R0" secondAttribute="leading" id="a6u-Ky-SaP"/>
                            <constraint firstItem="suA-Xt-c1q" firstAttribute="top" secondItem="QbW-XT-LOi" secondAttribute="top" id="bLT-G0-zXc"/>
                            <constraint firstItem="mQ6-SO-5R0" firstAttribute="top" secondItem="SDg-AV-ry9" secondAttribute="bottom" id="pv3-gj-TF3"/>
                            <constraint firstItem="suA-Xt-c1q" firstAttribute="bottom" secondItem="HVw-zJ-pzS" secondAttribute="top" id="vQA-n7-8PJ"/>
                            <constraint firstItem="mQ6-SO-5R0" firstAttribute="bottom" secondItem="HVw-zJ-pzS" secondAttribute="top" id="vky-6o-kAM"/>
                            <constraint firstAttribute="trailing" secondItem="suA-Xt-c1q" secondAttribute="trailing" id="zNb-7e-yqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uni Notas" id="aLS-h5-MTv">
                        <barButtonItem key="rightBarButtonItem" title="Nova Nota" id="b37-cn-RSx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="form_notas" id="a0h-ww-Rjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mQ6-SO-5R0" id="scC-5L-ewf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK4-ik-oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="605-VN-WWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEx-Gs-E62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHB-XA-GaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hW-PZ-wvi" kind="relationship" relationship="rootViewController" id="pHQ-gh-ma9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62H-yI-du3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar.png" width="321" height="38"/>
        <image name="fundo.png" width="768" height="462"/>
        <image name="logo.png" width="321" height="67"/>
    </resources>
</document>
