<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Transparencia_Alagoas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o nome do servidor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36i-Q2-5RX">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-k3-zXN">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buscarDados:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTe-ew-AQN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-7y-67N">
                                <rect key="frame" x="-7" y="96" width="382" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="nMy-P1-IG9" detailTextLabel="16R-rd-K49" style="IBUITableViewCellStyleSubtitle" id="6gk-hp-nLA">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gk-hp-nLA" id="CKp-tr-DYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMy-P1-IG9">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16R-rd-K49">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eeL-Gh-TXl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hpn-ui-Tm8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pb-7y-67N" secondAttribute="trailing" id="2PE-ky-yIa"/>
                            <constraint firstItem="36i-Q2-5RX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="46S-20-XaN"/>
                            <constraint firstItem="HEA-k3-zXN" firstAttribute="top" secondItem="36i-Q2-5RX" secondAttribute="bottom" constant="8" symbolic="YES" id="HCu-oH-bvr"/>
                            <constraint firstItem="2pb-7y-67N" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Mis-KR-BfL"/>
                            <constraint firstItem="2pb-7y-67N" firstAttribute="top" secondItem="HEA-k3-zXN" secondAttribute="bottom" constant="8" symbolic="YES" id="OhJ-Do-dqJ"/>
                            <constraint firstItem="36i-Q2-5RX" firstAttribute="leading" secondItem="HEA-k3-zXN" secondAttribute="leading" id="UGN-MX-PGN"/>
                            <constraint firstItem="36i-Q2-5RX" firstAttribute="trailing" secondItem="HEA-k3-zXN" secondAttribute="trailing" id="VcZ-NG-aG1"/>
                            <constraint firstItem="36i-Q2-5RX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZP5-9p-mXD"/>
                            <constraint firstItem="36i-Q2-5RX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="crt-VL-OlH"/>
                            <constraint firstItem="2pb-7y-67N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="vdo-YT-TJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2pb-7y-67N" id="gaw-rl-eG8"/>
                        <outlet property="txtNomeServidor" destination="36i-Q2-5RX" id="Ijk-ke-Hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
