<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-zo-PDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.7686274509803922" green="0.82745098039215681" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-EB-9zL">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="99" id="oCp-nX-xrV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCp-nX-xrV" id="QTa-OW-pxf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0L5-dw-YWT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htD-R1-mEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwW-EB-9zL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Dfa-lf-6YZ"/>
                            <constraint firstAttribute="trailing" secondItem="v7Y-zo-PDY" secondAttribute="trailing" id="HCO-Re-t05"/>
                            <constraint firstItem="v7Y-zo-PDY" firstAttribute="leading" secondItem="WwW-EB-9zL" secondAttribute="leading" id="SI8-Nd-hCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7Y-zo-PDY" secondAttribute="bottom" constant="614" id="TDr-RN-IjR"/>
                            <constraint firstItem="v7Y-zo-PDY" firstAttribute="trailing" secondItem="WwW-EB-9zL" secondAttribute="trailing" id="eMo-LH-tRm"/>
                            <constraint firstItem="v7Y-zo-PDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mRj-Nm-iCF"/>
                            <constraint firstItem="WwW-EB-9zL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="mb4-BE-vN6"/>
                            <constraint firstItem="v7Y-zo-PDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o3P-Pz-b6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WwW-EB-9zL" id="15g-jg-UZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="160" height="43"/>
    </resources>
</document>
