<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorteio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-aS-jcF">
                                <rect key="frame" x="16" y="84" width="343" height="47"/>
                                <color key="backgroundColor" red="0.24298162350344343" green="0.32290060396727793" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sortear Número">
                                    <color key="titleColor" red="0.37168786297087142" green="1" blue="0.41576640308275858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortearNumeros:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXE-84-ujT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-d7-ZM9">
                                <rect key="frame" x="16" y="171" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8r-aS-jcF" firstAttribute="leading" secondItem="VZo-d7-ZM9" secondAttribute="leading" id="2sU-Pb-0gM"/>
                            <constraint firstItem="VZo-d7-ZM9" firstAttribute="top" secondItem="M8r-aS-jcF" secondAttribute="bottom" constant="40" id="9GM-BY-IoA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZo-d7-ZM9" secondAttribute="bottom" constant="457" id="A3y-pj-XVO"/>
                            <constraint firstItem="M8r-aS-jcF" firstAttribute="trailing" secondItem="VZo-d7-ZM9" secondAttribute="trailing" id="ENt-ao-Aob"/>
                            <constraint firstItem="M8r-aS-jcF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GmX-j5-0HI"/>
                            <constraint firstItem="M8r-aS-jcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I0i-b1-lHE"/>
                            <constraint firstItem="M8r-aS-jcF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="zfq-ba-DRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultado" destination="VZo-d7-ZM9" id="6Wg-fd-sGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
